{
    "name": "KishoreFintech",
    "short_name": "KFintech",
    "description": "Smart loan & borrower management platform",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#030712",
    "theme_color": "#6366f1",
    "orientation": "any",
    "icons": [
        {
            "src": "icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "icons/icon-192.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}